<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    /**
     * Get associative array of categories for list select, simple key value list {categoryId, categoryName}
     * @return array
     */
    public function getCategoriesForSelect()
    {
        /** @var Category[] $categories */
        $categories = $this->findAll();
        $result = [];
        foreach($categories as $category) {
            $result[$category->getId()] = $category->getTitle();
        }

        return $result;
    }
}
