<?php

namespace AppBundle\Repository;

use AppBundle\Entity\License;
use Doctrine\ORM\EntityRepository;

/**
 * LicenseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicenseRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function getLicenseListForSelect()
    {
        /** @var License[] $licenseList */
        $licenseList = $this->findAll();
        $result = [];
        foreach ($licenseList as $license) {
            $result[$license->getId()] = $license->getTitle();
        }

        return $result;
    }
}
