<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Product;
use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function getPagesAmount($pageSize = Product::DEFAULT_PAGE_SIZE)
    {
        $qb = $this->createQueryBuilder('product');
        $qb->select('count(product.id)');

        return ceil($qb->getQuery()->getSingleScalarResult() / $pageSize);
    }

    public function getProductsForPage($page)
    {
        $query = $this->createQueryBuilder('product')
            ->setMaxResults(Product::DEFAULT_PAGE_SIZE)
            ->setFirstResult($page * Product::DEFAULT_PAGE_SIZE)
            ->getQuery();

        return $query->getResult();
    }

    /**
     * @param string $searchString
     * @return Product[]
     */
    public function searchProducts($searchString)
    {
        if (empty($searchString)) {
            return [];
        }
        $qb = $this->createQueryBuilder('product');
        $query = $qb->where(
            '(product.title LIKE :searched OR product.description LIKE :searched OR product.tags LIKE :searched)'
        )->andWhere('product.status = ' . Product::STATUS_ON_SALE)
            ->setParameter('searched', "%$searchString%")
            ->getQuery();

        return $query->getResult();
    }

    /**
     * @param  array $tags
     * @return Product[]
     * @throws \InvalidArgumentException
     */
    public function filterProducts($tags)
    {
        if (!is_array($tags)) {
            throw new \InvalidArgumentException('tags must be array');
        }
        $qb = $this->createQueryBuilder('product');
        $query = $qb->where('product.status = ' . Product::STATUS_ON_SALE);

        foreach ($tags as $key => $tag) {
            $parameter = 'tag_' . $key;
            $query = $query->andWhere(
                $qb->expr()->like('product.tags', ":$parameter")
            )->setParameter($parameter, "%$tag%");
        }

        return $query->getQuery()->getResult();
    }
}
