<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Tag;
use Doctrine\ORM\EntityRepository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function getTagListForSelect()
    {
        /** @var Tag[] $tags */
        $tags = $this->findAll();
        $result = [];
        foreach ($tags as $tag) {
            $name = $tag->getName();
            $result[$name] = $name;
        }

        return $result;
    }
}
